# mobile-app-ws-docker

./: Dockerfile  docker-compose.yaml  logback-spring.xml  pom.xml  readme.md
src/main/java/com/developer/app/ws/: MobileAppWsApplication.java  SpringApplicationContext.java
src/main/java/com/developer/app/ws/config/: SpringFoxConfig.java
src/main/java/com/developer/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/developer/app/ws/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/developer/app/ws/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/developer/app/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/developer/app/ws/service/: AddressesService.java  UserService.java
src/main/java/com/developer/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/developer/app/ws/shared/: Utils.java
src/main/java/com/developer/app/ws/shared/dto/: AddressDTO.java  UserDto.java
src/main/java/com/developer/app/ws/ui/controller/: RequestOperationName.java  UserController.java
src/main/java/com/developer/app/ws/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/developer/app/ws/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelogs-master.json
src/main/resources/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/resources/site/jacoco/com.developer.app.ws/: MobileAppWsApplication.html  MobileAppWsApplication.java.html  SpringApplicationContext.html  SpringApplicationContext.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.developer.app.ws.exceptions/: AppExceptionsHandler.html  AppExceptionsHandler.java.html  UserServiceException.html  UserServiceException.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.developer.app.ws.io.entity/: AddressEntity.html  AddressEntity.java.html  UserEntity.html  UserEntity.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.developer.app.ws.security/: AuthenticationFilter.html  AuthenticationFilter.java.html  AuthorizationFilter.html  AuthorizationFilter.java.html  SecurityConstants.html  SecurityConstants.java.html  WebSecurity.html  WebSecurity.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.developer.app.ws.service.impl/: AddressServiceImpl.html  AddressServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.developer.app.ws.shared/: Utils.html  Utils.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.developer.app.ws.shared.dto/: AddressDTO.html  AddressDTO.java.html  UserDto.html  UserDto.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.developer.app.ws.ui.controller/: RequestOperationName.html  RequestOperationName.java.html  UserController$1.html  UserController.html  UserController.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.developer.app.ws.ui.model.request/: AddressRequestModel.html  AddressRequestModel.java.html  UserDetailsRequestModel.html  UserDetailsRequestModel.java.html  UserLoginRequestModel.html  UserLoginRequestModel.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.developer.app.ws.ui.model.response/: AddressesRest.html  AddressesRest.java.html  ErrorMessage.html  ErrorMessage.java.html  ErrorMessages.html  ErrorMessages.java.html  OperationStatusModel.html  OperationStatusModel.java.html  RequestOperationStatus.html  RequestOperationStatus.java.html  UserRest.html  UserRest.java.html  index.html  index.source.html
src/test/java/com/developer/app/ws/exceptions/: AppExceptionsHandlerTest.java
src/test/java/com/developer/app/ws/security/: AuthenticationFilterTest.java  MockServletInputStream.java  SecurityConstantsTest.java
src/test/java/com/developer/app/ws/service/impl/: AddressServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/developer/app/ws/shared/: UtilsTest.java
src/test/java/com/developer/app/ws/ui/controller/: UserControllerTest.java
