#Config Docker
#spring.datasource.url=jdbc:mysql://mysqldb:3309/photo_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#CONFIG DB LOCAL DEV
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.datasource.username=root
#spring.datasource.password=Erick_1022
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.liquibase.url=jdbc:mysql://localhost:3306/photo_app
spring.liquibase.user=root
spring.liquibase.password=Erick_1022
spring.liquibase.change-log=classpath:db/changelog/changelogs-master.json
spring.liquibase.enabled=false
tokenSecret=ABChZzU4NDg5YW1aTDCBCB4waDc6TUp3YWN4RU5WNzQ1bEdQNWJPdlFETV9iaDE5NGp1eHQ3SXJfdWEzQQ==
server.servlet.context-path=/mobile-app-ws
logging.level.org.springframework.web=DEBUG
springdoc.show-actuator=true
#CONFIG DB WITH DEV ENV DEPLOYMENT
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:photo_app}
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/photo_app
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:Erick_1022}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect